================================================================================
  SMART CLASSROOM DASHBOARD — RUN EVERYTHING FROM SCRATCH
  Use this after a PC restart or any time you need a clean startup order.
================================================================================

WHAT RUNS (quick map)
  • MQTT broker          — Wokwi and Node-RED connect here (URL is in your Wokwi / flow config).
  • Node-RED             — Usually port 1880; flows, MQTT in/out, HTTP APIs for the dashboard.
  • Storage bridge       — Port 4050; persists telemetry and downtime state under data/ (gitignored).
  • Vite (React UI)      — Usually port 5173; proxies /api to Node-RED and /api/storage to the bridge.
  • Wokwi                — Publishes classroom telemetry to MQTT.

CURRENT DEFAULTS IN FINAL WORKING VERSION
  • Wokwi firmware path in use:
      backend-reference/wokwi_project_phase1_lights_fans_ac/
  • Original Wokwi baseline kept untouched:
      backend-reference/wokwi_project/
  • Default broker currently used by phase1_lights_fans_ac sketch:
      broker.hivemq.com:1883
  • Core MQTT topics:
      smartclass/demo01/telemetry
      smartclass/demo01/command

--------------------------------------------------------------------------------
ONE-TIME SETUP (after git clone or on a new machine)
--------------------------------------------------------------------------------

  1. Open a terminal in this folder (project root — same directory as storage-bridge.mjs).

  2. Install root tools (concurrently, cross-env):
       npm install

  3. Install the dashboard app dependencies:
       npm install --prefix ./frontend

  4. Node-RED flows (once per environment, or when you intentionally refresh flows):
       • In the Node-RED editor: Menu → Import → select all_flows_edit.json → Deploy.
       • Since Node-RED now runs on host via npm, keep BOTH storage URLs as:
           POST http://127.0.0.1:4050/ingest
           POST http://127.0.0.1:4050/api/storage/downtime/tick
       • Optional AI (Groq): set GROQ_API_KEY where Node-RED runs — see node-red.env.example
         and .env/.env.example. Format must be GROQ_API_KEY=gsk_... with no spaces around =.

--------------------------------------------------------------------------------
EVERY SESSION — START IN THIS ORDER (after restart)
--------------------------------------------------------------------------------

  1. Ensure your MQTT broker is available (public broker or local broker service).

  2. Start your MQTT broker (if it is not already always-on).
     Wokwi and Node-RED must use the same broker host/port/topic scheme you configured.

  3. Start the storage bridge + React dashboard from the project root:
       npm run dev:all
     Leave this terminal open. It starts:
       • storage-bridge on port 4050
       • Vite dev server (URL printed in the terminal, usually http://localhost:5173)
     Why before Node-RED: flows POST to the bridge; if 4050 is down, those calls fail until
     the bridge is up.

  4. Start Node-RED from project root:
       npm run nodered:env
     Wait until the editor loads at http://127.0.0.1:1880 (or your mapped port).
     If flows were already deployed, click Deploy once if you changed anything.

  5. Start the Wokwi simulation so it publishes to MQTT.
     Telemetry should begin appearing in Node-RED and the dashboard.

  6. Open the dashboard in your browser using the URL from step 3 (Vite).

--------------------------------------------------------------------------------
QUICK HEALTH CHECK
--------------------------------------------------------------------------------

  • Dashboard → Local storage: Bridge = Reachable; “POSTs to /ingest” increases while Wokwi runs.
  • data/telemetry.jsonl grows (folder is gitignored).
  • AI Report → Generate AI Report: if GROQ_API_KEY is set in the Node-RED environment,
    the footer should show source groq; otherwise you still get a local fallback summary.
  • Optional deeper checklist: docs/VERIFICATION.md

  • Command round-trip quick test:
      - Click Fan ON/OFF and Light ON/OFF in Home Controls card.
      - Verify Wokwi indicators change and /api/telemetry reflects counts.
  • AC quick test:
      - In AC panel toggle A/M and power, then apply setpoint.
      - Verify acPower/acMode/acSetpoint/acCoolingActive in telemetry.

--------------------------------------------------------------------------------
ATTENDANCE PHASE 4 (RFID) QUICK START
--------------------------------------------------------------------------------

  1. Ensure the latest all_flows_edit.json is imported in Node-RED and deployed.

  2. Open dashboard Attendance page and click "Start Session".
     This calls:
       POST /api/attendance/session/start

  3. In Wokwi, use MFRC522 card presets and verify they map to roster:
       Blue Card   -> 01:02:03:04      -> SC-001 Aanya Rao
       Green Card  -> 11:22:33:44      -> SC-002 Mohammed Ali
       Yellow Card -> 55:66:77:88      -> SC-003 Riya Patel
       Red Card    -> AA:BB:CC:DD      -> SC-004 Daniel James
       NFC Tag     -> 04:11:22:33      -> SC-005 Sara Khan
       Key Fob     -> C0:FF:EE:99      -> SC-006 Vikram Nair

  4. Verify Attendance page updates:
       • Present/Late/Absent counters
       • Invalid and Duplicate counters
       • Recent scans feed with status (present/late/duplicate/invalid)
       • Search/filter student table
       • Export CSV button

  5. Session controls:
       • End Session -> POST /api/attendance/session/end
       • Reset       -> POST /api/attendance/reset

  6. Useful endpoints for debug:
       • GET  /api/attendance/live
       • GET  /api/attendance
       • GET  /api/attendance/export.csv
       • GET  /api/storage/attendance/live

  7. Attendance behavior checks:
       • Re-scan same card quickly -> duplicate
       • Scan unknown UID card -> invalid
       • Scan after late threshold -> late
       • End session -> session.active=false

--------------------------------------------------------------------------------
ALTERNATIVE: STORAGE BRIDGE ONLY (no Vite in the same command)
--------------------------------------------------------------------------------

  From project root:
       npm run storage
  (listens on 0.0.0.0:4050 — good when another machine must reach the bridge on your LAN)

  Loopback only:
       npm run storage:loopback

  If Node-RED runs on the host, set ingest/downtime HTTP nodes to http://127.0.0.1:4050/...

--------------------------------------------------------------------------------
IF STORAGE OR DOWNTIME LOOKS STUCK AFTER CHANGING FLOWS
--------------------------------------------------------------------------------

  • Confirm the two POST URLs are set to http://127.0.0.1:4050/... in Node-RED HTTP request nodes.
  • Restart npm run dev:all (or the storage script) so port 4050 is listening.
  • Re-Deploy flows in Node-RED.

FINAL DEPLOYMENT REMINDERS
  • Never edit original `backend-reference/wokwi_project/`; always work in
    `backend-reference/wokwi_project_phase1_lights_fans_ac/`.
  • After changing `all_flows_edit.json`, re-import and Deploy in Node-RED.
  • After changing `storage-bridge.mjs`, restart `npm run dev:all`.
  • If telemetry appears stale, verify Wokwi is running and publishing to the
    same broker/topic pair configured in Node-RED MQTT nodes.

================================================================================
