================================================================================
  SMART CLASSROOM DASHBOARD — RUN EVERYTHING (short checklist)
================================================================================

ONE-TIME (per machine / after git clone)
  1. Open terminal in this folder (project root — same level as storage-bridge.mjs).
  2. Run:  npm install

EVERY SESSION (after PC restart)
  1. Start Docker Desktop — wait until it is fully ready.
  2. Start Node-RED (your usual Docker/container way). Wait until the editor opens.
  3. If you use this repo’s flow file: import all_flows_edit.json once, then Deploy.
     • Schedule 08:00–18:00 uses your dashboard browser timezone (sent on each poll). If Node-RED
       runs with no dashboard open, set env CLASSROOM_TIMEZONE (IANA name, e.g. Asia/Dubai).
     • POST storage bridge URL:  http://host.docker.internal:4050/ingest
     • POST downtime tick URL:     http://host.docker.internal:4050/api/storage/downtime/tick
       (If Node-RED runs on the host, not Docker, change BOTH to 127.0.0.1.)
  4. In project root:  npm run dev:all
     • Starts storage bridge (port 4050) + Vite dashboard.
  5. Start Wokwi (simulation) so MQTT telemetry is published.

OPEN THE DASHBOARD
  • Use the URL Vite prints (usually http://localhost:5173).

QUICK HEALTH CHECK
  • Dashboard → Local storage: Bridge = Reachable, “POSTs to /ingest” increases while Wokwi runs.
  • data/telemetry.jsonl grows (gitignored).
  • Optional full checklist: docs/VERIFICATION.md

IF STORAGE FAILS AFTER RE-IMPORTING FLOWS
  • Fix POST storage bridge URL → host.docker.internal (see step 3).
  • Restart: npm run dev:all

NODE-RED ON HOST (no Docker)
  • Set POST URL to:  http://127.0.0.1:4050/ingest
  • Run bridge:  npm run storage:loopback   (or: node ./storage-bridge.mjs)

================================================================================
